# Configuration snippet for vdr-muggle                               -*- sh -*-
#
# Add command line options to pass to the muggle plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-muggle-*/README* for info about available options.

dbdir=/var/lib/vdr/muggle
musicdir=/srv/audio

PLUGIN_OPTIONS="-d $dbdir -t $musicdir"
